<oj-ext-mobile-page-template id="page-template" page-title="Page Title">
    <div class="oj-flex-item oj-flex oj-sm-flex-direction-column oj-sm-flex-wrap-nowrap">
        <oj-list-view id="oj-list-view--1840358127-1" class="oj-flex-item" data="[[$page.variables.inventoryListServiceDataProvider]]">
            <template slot="itemTemplate">
                <oj-vb-list-item title1="[[$current.data.name]]" title2="[[$current.data.variant]]" value1="[[&quot;Inventory: &quot; + $current.data.quantity]]" value2="[[&quot;Reserved: &quot; + $current.data.reserved]]"></oj-vb-list-item>
            </template>
        </oj-list-view>
    </div>
</oj-ext-mobile-page-template>
