<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Sep 27 14:56:30 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>oracle.dbtools.plugin.api.routes (Oracle REST Data Services Java API Reference)</title>
<meta name="date" content="2018-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../oracle/dbtools/plugin/api/routes/package-summary.html" target="classFrame">oracle.dbtools.plugin.api.routes</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PathTemplateMatch.html" title="interface in oracle.dbtools.plugin.api.routes" target="classFrame"><span class="interfaceName">PathTemplateMatch</span></a></li>
<li><a href="PathTemplates.html" title="interface in oracle.dbtools.plugin.api.routes" target="classFrame"><span class="interfaceName">PathTemplates</span></a></li>
</ul>
</div>
</body>
</html>
