schemaVersion: 1.0.0
version: "20190612"
locale: "en"

groupings:
  - title: "Hidden"
    visible: false
    variables:
      - tenancy_ocid 
  - title: "Region and Compartment"
    variables:
      - region
      - compartment_ocid

variables:
  tenancy_ocid:
    type: string
    title: Tenancy ID
    description: The Oracle Cloud Identifier (OCID) for your tenancy
    required: true
  
  region:
    type: oci:identity:region:name
    title: Region
    description: The region in which to create all resources
    required: true
  
  compartment_ocid:
    type: oci:identity:compartment:id
    title: Compartment
    description: The Compartment in which the Sandbox compartment will get created
    required: true