<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Sep 27 14:56:29 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JSONStreams (Oracle REST Data Services Java API Reference)</title>
<meta name="date" content="2018-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JSONStreams (Oracle REST Data Services Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSONStreams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>18.3</b><br>F10056-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../oracle/dbtools/plugin/api/json/JSONReader.html" title="interface in oracle.dbtools.plugin.api.json"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../oracle/dbtools/plugin/api/json/JSONToken.html" title="interface in oracle.dbtools.plugin.api.json"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?oracle/dbtools/plugin/api/json/JSONStreams.html" target="_top">Frames</a></li>
<li><a href="JSONStreams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.dbtools.plugin.api.json</div>
<h2 title="Interface JSONStreams" class="title">Interface JSONStreams</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JSONStreams</span></pre>
<div class="block">Service for generating readable and writable JSON streams from character
 streams.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>cdivilly</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../oracle/dbtools/plugin/api/json/JSONStreams.html#inputStream-java.util.Iterator-">inputStream</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../oracle/dbtools/plugin/api/json/JSONToken.html" title="interface in oracle.dbtools.plugin.api.json">JSONToken</a>&gt;&nbsp;reader)</code>
<div class="block">Produce an <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a> on the fly from the specified
 <a href="../../../../../oracle/dbtools/plugin/api/json/JSONToken.html" title="interface in oracle.dbtools.plugin.api.json"><code>JSONToken</code></a> event stream</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../oracle/dbtools/plugin/api/json/JSONReader.html" title="interface in oracle.dbtools.plugin.api.json">JSONReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../oracle/dbtools/plugin/api/json/JSONStreams.html#jsonReader-java.lang.CharSequence-">jsonReader</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;text)</code>
<div class="block">Wrap the specified character sequence in a <a href="../../../../../oracle/dbtools/plugin/api/json/JSONReader.html" title="interface in oracle.dbtools.plugin.api.json"><code>JSONReader</code></a> instance</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../oracle/dbtools/plugin/api/json/JSONReader.html" title="interface in oracle.dbtools.plugin.api.json">JSONReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../oracle/dbtools/plugin/api/json/JSONStreams.html#jsonReader-java.io.InputStream-">jsonReader</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream)</code>
<div class="block">Wrap the specified byte stream in a <a href="../../../../../oracle/dbtools/plugin/api/json/JSONReader.html" title="interface in oracle.dbtools.plugin.api.json"><code>JSONReader</code></a> instance</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../oracle/dbtools/plugin/api/json/JSONReader.html" title="interface in oracle.dbtools.plugin.api.json">JSONReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../oracle/dbtools/plugin/api/json/JSONStreams.html#jsonReader-java.lang.Readable-">jsonReader</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Readable.html?is-external=true" title="class or interface in java.lang">Readable</a>&nbsp;stream)</code>
<div class="block">Wrap the specified character stream in a <a href="../../../../../oracle/dbtools/plugin/api/json/JSONReader.html" title="interface in oracle.dbtools.plugin.api.json"><code>JSONReader</code></a> instance</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../oracle/dbtools/plugin/api/json/JSONWriter.html" title="interface in oracle.dbtools.plugin.api.json">JSONWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../oracle/dbtools/plugin/api/json/JSONStreams.html#jsonWriter-java.lang.Appendable-">jsonWriter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang">Appendable</a>&nbsp;stream)</code>
<div class="block">Wrap the specified character stream in a <a href="../../../../../oracle/dbtools/plugin/api/json/JSONWriter.html" title="interface in oracle.dbtools.plugin.api.json"><code>JSONWriter</code></a> instance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../oracle/dbtools/plugin/api/json/JSONWriter.html" title="interface in oracle.dbtools.plugin.api.json">JSONWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../oracle/dbtools/plugin/api/json/JSONStreams.html#jsonWriter-java.io.OutputStream-">jsonWriter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;stream)</code>
<div class="block">Wrap the specified byte stream in a <a href="../../../../../oracle/dbtools/plugin/api/json/JSONWriter.html" title="interface in oracle.dbtools.plugin.api.json"><code>JSONWriter</code></a> instance.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="inputStream-java.util.Iterator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputStream</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../oracle/dbtools/plugin/api/json/JSONToken.html" title="interface in oracle.dbtools.plugin.api.json">JSONToken</a>&gt;&nbsp;reader)</pre>
<div class="block">Produce an <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a> on the fly from the specified
 <a href="../../../../../oracle/dbtools/plugin/api/json/JSONToken.html" title="interface in oracle.dbtools.plugin.api.json"><code>JSONToken</code></a> event stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - The <a href="../../../../../oracle/dbtools/plugin/api/json/JSONToken.html" title="interface in oracle.dbtools.plugin.api.json"><code>JSONToken</code></a> event stream to serialize</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a> containing the serialized representation of the
         input <a href="../../../../../oracle/dbtools/plugin/api/json/JSONReader.html" title="interface in oracle.dbtools.plugin.api.json"><code>JSONReader</code></a> stream</dd>
</dl>
</li>
</ul>
<a name="jsonWriter-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jsonWriter</h4>
<pre><a href="../../../../../oracle/dbtools/plugin/api/json/JSONWriter.html" title="interface in oracle.dbtools.plugin.api.json">JSONWriter</a>&nbsp;jsonWriter(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;stream)</pre>
<div class="block">Wrap the specified byte stream in a <a href="../../../../../oracle/dbtools/plugin/api/json/JSONWriter.html" title="interface in oracle.dbtools.plugin.api.json"><code>JSONWriter</code></a> instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - The byte stream to write JSON to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../oracle/dbtools/plugin/api/json/JSONWriter.html" title="interface in oracle.dbtools.plugin.api.json"><code>JSONWriter</code></a> instance</dd>
</dl>
</li>
</ul>
<a name="jsonWriter-java.lang.Appendable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jsonWriter</h4>
<pre><a href="../../../../../oracle/dbtools/plugin/api/json/JSONWriter.html" title="interface in oracle.dbtools.plugin.api.json">JSONWriter</a>&nbsp;jsonWriter(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang">Appendable</a>&nbsp;stream)</pre>
<div class="block">Wrap the specified character stream in a <a href="../../../../../oracle/dbtools/plugin/api/json/JSONWriter.html" title="interface in oracle.dbtools.plugin.api.json"><code>JSONWriter</code></a> instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - The character stream to write JSON to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../oracle/dbtools/plugin/api/json/JSONWriter.html" title="interface in oracle.dbtools.plugin.api.json"><code>JSONWriter</code></a> instance</dd>
</dl>
</li>
</ul>
<a name="jsonReader-java.lang.Readable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jsonReader</h4>
<pre><a href="../../../../../oracle/dbtools/plugin/api/json/JSONReader.html" title="interface in oracle.dbtools.plugin.api.json">JSONReader</a>&nbsp;jsonReader(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Readable.html?is-external=true" title="class or interface in java.lang">Readable</a>&nbsp;stream)</pre>
<div class="block">Wrap the specified character stream in a <a href="../../../../../oracle/dbtools/plugin/api/json/JSONReader.html" title="interface in oracle.dbtools.plugin.api.json"><code>JSONReader</code></a> instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - The character stream to read the JSON content from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../oracle/dbtools/plugin/api/json/JSONReader.html" title="interface in oracle.dbtools.plugin.api.json"><code>JSONReader</code></a> instance</dd>
</dl>
</li>
</ul>
<a name="jsonReader-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jsonReader</h4>
<pre><a href="../../../../../oracle/dbtools/plugin/api/json/JSONReader.html" title="interface in oracle.dbtools.plugin.api.json">JSONReader</a>&nbsp;jsonReader(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;text)</pre>
<div class="block">Wrap the specified character sequence in a <a href="../../../../../oracle/dbtools/plugin/api/json/JSONReader.html" title="interface in oracle.dbtools.plugin.api.json"><code>JSONReader</code></a> instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang"><code>CharSequence</code></a> to read the JSON content from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../oracle/dbtools/plugin/api/json/JSONReader.html" title="interface in oracle.dbtools.plugin.api.json"><code>JSONReader</code></a> instance</dd>
</dl>
</li>
</ul>
<a name="jsonReader-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jsonReader</h4>
<pre><a href="../../../../../oracle/dbtools/plugin/api/json/JSONReader.html" title="interface in oracle.dbtools.plugin.api.json">JSONReader</a>&nbsp;jsonReader(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream)</pre>
<div class="block">Wrap the specified byte stream in a <a href="../../../../../oracle/dbtools/plugin/api/json/JSONReader.html" title="interface in oracle.dbtools.plugin.api.json"><code>JSONReader</code></a> instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - The byte stream to read the JSON content from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../oracle/dbtools/plugin/api/json/JSONReader.html" title="interface in oracle.dbtools.plugin.api.json"><code>JSONReader</code></a> instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSONStreams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>18.3</b><br>F10056-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../oracle/dbtools/plugin/api/json/JSONReader.html" title="interface in oracle.dbtools.plugin.api.json"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../oracle/dbtools/plugin/api/json/JSONToken.html" title="interface in oracle.dbtools.plugin.api.json"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?oracle/dbtools/plugin/api/json/JSONStreams.html" target="_top">Frames</a></li>
<li><a href="JSONStreams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2010, 2018, Oracle and/or its affiliates. All rights reserved.</center></small></p>
</body>
</html>
