<div class="oj-flex">
    <h1 id="h1-289554613-1" class="oj-flex-item oj-sm-12 oj-md-12">Create Inventory</h1>
</div>
<div class="oj-flex">
    <oj-form-layout id="oj-form-layout-289554613-1" label-edge="start" class="oj-flex-item oj-sm-12 oj-md-12">
        <oj-input-text label-hint="name" id="oj-input-text-289554613-1" value="{{ $page.variables.inventory.name }}"></oj-input-text>
        <oj-input-text label-hint="variant" id="oj-input-text-289554613-2" value="{{ $page.variables.inventory.variant }}"></oj-input-text>
        <oj-input-text label-hint="quantity" id="oj-input-text-289554613-3" value="{{ $page.variables.inventory.quantity }}"></oj-input-text>
        <oj-input-text label-hint="reserved" id="oj-input-text-289554613-4" value="{{ $page.variables.inventory.reserved }}"></oj-input-text>
    </oj-form-layout>
</div>
<div class="oj-flex">
    <oj-toolbar id="oj-toolbar-289554613-1" chroming="full" class="oj-flex-item oj-sm-12 oj-md-12">
        <oj-button id="oj-button-289554613-1" on-click="[[$page.listeners.backButtonClicked]]">Cancel</oj-button>
        <oj-button id="oj-button-289554613-2" on-click="[[$page.listeners.saveButtonClicked]]">Save</oj-button>
    </oj-toolbar>
</div>
