<div class="oj-flex">
    <h1 id="h1--347217177-1" class="oj-flex-item oj-sm-12 oj-md-12">Edit Inventory</h1>
</div>
<div class="oj-flex">
    <oj-form-layout id="oj-form-layout--347217177-1" label-edge="start" class="oj-flex-item oj-sm-12 oj-md-12">
        <oj-input-text label-hint="name" id="oj-input-text--347217177-1" value="{{ $page.variables.inventoryRecord.name }}"></oj-input-text>
        <oj-input-text label-hint="variant" id="oj-input-text--347217177-2" value="{{ $page.variables.inventoryRecord.variant }}"></oj-input-text>
        <oj-input-text label-hint="quantity" id="oj-input-text--347217177-3" value="{{ $page.variables.inventoryRecord.quantity }}"></oj-input-text>
        <oj-input-text label-hint="reserved" id="oj-input-text--347217177-4" value="{{ $page.variables.inventoryRecord.reserved }}"></oj-input-text>
    </oj-form-layout>
</div>
<div class="oj-flex">
    <oj-toolbar id="oj-toolbar--347217177-1" chroming="full" class="oj-flex-item oj-sm-12 oj-md-12">
        <oj-button id="oj-button--347217177-1" on-click="[[$page.listeners.backButtonClicked]]">Cancel</oj-button>
        <oj-button id="oj-button--347217177-2" on-click="[[$page.listeners.saveButtonClicked]]">Save</oj-button>
    </oj-toolbar>
</div>
