{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 1,
    "lineage": "b1897836-6643-be53-feb4-d31e04dda33a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "InstancePrivateIP": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.1.20.2"
                    ]
                },
                "InstancePublicIP": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "129.213.135.25"
                    ]
                },
                "UserEmail": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "derrick.cameron@oracle.com"
                    ]
                },
                "Username": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "dcameron"
                    ]
                },
                "aauid": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "deploy1"
                    ]
                },
                "shortid": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "123"
                    ]
                }
            },
            "resources": {
                "data.oci_core_vnic.InstanceVnic": {
                    "type": "oci_core_vnic",
                    "depends_on": [
                        "data.oci_core_vnic_attachments.InstanceVnics"
                    ],
                    "primary": {
                        "id": "ocid1.vnic.oc1.iad.abuwcljsrsida22pfriemcrl5kie6fawut3ycqmimiaom22y2et67hco3cwq",
                        "attributes": {
                            "availability_domain": "ORly:US-ASHBURN-AD-1",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaan2nd2p5b4u6rmjgsgkevfdi6q3djbhsrhg2tmaeqpgcceqtebt5a",
                            "defined_tags.%": "0",
                            "display_name": "primaryvnic",
                            "freeform_tags.%": "0",
                            "hostname_label": "tfexampleinstance",
                            "id": "ocid1.vnic.oc1.iad.abuwcljsrsida22pfriemcrl5kie6fawut3ycqmimiaom22y2et67hco3cwq",
                            "is_primary": "true",
                            "mac_address": "02:00:17:01:F0:91",
                            "private_ip_address": "10.1.20.2",
                            "public_ip_address": "129.213.135.25",
                            "skip_source_dest_check": "false",
                            "state": "AVAILABLE",
                            "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaamhdfpfzalpnn2pifjeqvn5wcjcc5ylvbfduytqxazczclapicuza",
                            "time_created": "2018-08-21 21:27:13.336 +0000 UTC",
                            "vnic_id": "ocid1.vnic.oc1.iad.abuwcljsrsida22pfriemcrl5kie6fawut3ycqmimiaom22y2et67hco3cwq"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "data.oci_core_vnic_attachments.InstanceVnics": {
                    "type": "oci_core_vnic_attachments",
                    "depends_on": [
                        "data.oci_identity_availability_domains.ADs",
                        "oci_core_instance.TFInstance"
                    ],
                    "primary": {
                        "id": "2018-08-21 21:31:18.130347465 +0000 UTC",
                        "attributes": {
                            "availability_domain": "ORly:US-ASHBURN-AD-1",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaan2nd2p5b4u6rmjgsgkevfdi6q3djbhsrhg2tmaeqpgcceqtebt5a",
                            "id": "2018-08-21 21:31:18.130347465 +0000 UTC",
                            "instance_id": "ocid1.instance.oc1.iad.abuwcljsaduubzbnmlf46gp22qbdc6kphxcsvawn26jj3tyfurfwxz666byq",
                            "vnic_attachments.#": "1",
                            "vnic_attachments.0.availability_domain": "ORly:US-ASHBURN-AD-1",
                            "vnic_attachments.0.compartment_id": "ocid1.compartment.oc1..aaaaaaaan2nd2p5b4u6rmjgsgkevfdi6q3djbhsrhg2tmaeqpgcceqtebt5a",
                            "vnic_attachments.0.create_vnic_details.#": "0",
                            "vnic_attachments.0.display_name": "",
                            "vnic_attachments.0.id": "ocid1.vnicattachment.oc1.iad.abuwcljsbe4ocjmu7adr3vjik2oxvfvjj3jnlkew42qalrh5bb7dhkh2spna",
                            "vnic_attachments.0.instance_id": "ocid1.instance.oc1.iad.abuwcljsaduubzbnmlf46gp22qbdc6kphxcsvawn26jj3tyfurfwxz666byq",
                            "vnic_attachments.0.nic_index": "0",
                            "vnic_attachments.0.state": "ATTACHED",
                            "vnic_attachments.0.subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaamhdfpfzalpnn2pifjeqvn5wcjcc5ylvbfduytqxazczclapicuza",
                            "vnic_attachments.0.time_created": "2018-08-21 21:27:15.289 +0000 UTC",
                            "vnic_attachments.0.vlan_tag": "2371",
                            "vnic_attachments.0.vnic_id": "ocid1.vnic.oc1.iad.abuwcljsrsida22pfriemcrl5kie6fawut3ycqmimiaom22y2et67hco3cwq"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "data.oci_identity_availability_domains.ADs": {
                    "type": "oci_identity_availability_domains",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-08-21 21:27:02.811808353 +0000 UTC",
                        "attributes": {
                            "availability_domains.#": "3",
                            "availability_domains.0.compartment_id": "ocid1.tenancy.oc1..aaaaaaaa3ff5n7tzn3bupbw7d5nhfcnuagnca5kn7kw4odbmzmp5fhh6fwla",
                            "availability_domains.0.name": "ORly:US-ASHBURN-AD-1",
                            "availability_domains.1.compartment_id": "ocid1.tenancy.oc1..aaaaaaaa3ff5n7tzn3bupbw7d5nhfcnuagnca5kn7kw4odbmzmp5fhh6fwla",
                            "availability_domains.1.name": "ORly:US-ASHBURN-AD-2",
                            "availability_domains.2.compartment_id": "ocid1.tenancy.oc1..aaaaaaaa3ff5n7tzn3bupbw7d5nhfcnuagnca5kn7kw4odbmzmp5fhh6fwla",
                            "availability_domains.2.name": "ORly:US-ASHBURN-AD-3",
                            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa3ff5n7tzn3bupbw7d5nhfcnuagnca5kn7kw4odbmzmp5fhh6fwla",
                            "id": "2018-08-21 21:27:02.811808353 +0000 UTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "null_resource.remote-exec1": {
                    "type": "null_resource",
                    "depends_on": [
                        "data.oci_core_vnic.InstanceVnic"
                    ],
                    "primary": {
                        "id": "461966101808833057",
                        "attributes": {
                            "id": "461966101808833057"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "oci_core_instance.TFInstance": {
                    "type": "oci_core_instance",
                    "depends_on": [
                        "data.oci_identity_availability_domains.ADs",
                        "oci_core_subnet.ExampleSubnet"
                    ],
                    "primary": {
                        "id": "ocid1.instance.oc1.iad.abuwcljsaduubzbnmlf46gp22qbdc6kphxcsvawn26jj3tyfurfwxz666byq",
                        "attributes": {
                            "availability_domain": "ORly:US-ASHBURN-AD-1",
                            "boot_volume_id": "ocid1.bootvolume.oc1.iad.abuwcljsqj2s6wmrobmlprwnqd2mnmf5gg357lad7aq55sufpeczhsn7qpaa",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaan2nd2p5b4u6rmjgsgkevfdi6q3djbhsrhg2tmaeqpgcceqtebt5a",
                            "create_vnic_details.#": "1",
                            "create_vnic_details.0.assign_public_ip": "true",
                            "create_vnic_details.0.defined_tags.%": "0",
                            "create_vnic_details.0.display_name": "primaryvnic",
                            "create_vnic_details.0.freeform_tags.%": "0",
                            "create_vnic_details.0.hostname_label": "tfexampleinstance",
                            "create_vnic_details.0.private_ip": "10.1.20.2",
                            "create_vnic_details.0.skip_source_dest_check": "false",
                            "create_vnic_details.0.subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaamhdfpfzalpnn2pifjeqvn5wcjcc5ylvbfduytqxazczclapicuza",
                            "defined_tags.%": "0",
                            "display_name": "TFInstance",
                            "freeform_tags.%": "0",
                            "hostname_label": "tfexampleinstance",
                            "id": "ocid1.instance.oc1.iad.abuwcljsaduubzbnmlf46gp22qbdc6kphxcsvawn26jj3tyfurfwxz666byq",
                            "image": "ocid1.image.oc1.iad.aaaaaaaaquftss3mo7u7tixebqugwfpmhje7a4cixgy6pez7za3ljcoa3ucq",
                            "launch_mode": "NATIVE",
                            "launch_options.#": "1",
                            "launch_options.0.boot_volume_type": "ISCSI",
                            "launch_options.0.firmware": "UEFI_64",
                            "launch_options.0.network_type": "VFIO",
                            "launch_options.0.remote_data_volume_type": "PARAVIRTUALIZED",
                            "metadata.%": "2",
                            "metadata.ssh_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCYWHdVn+blnFrHCuWppkzwRRFwsHw7mywxVGmMGT4/KYJxgRwZIfqMthpfxkNl2Rp6d9EUDVPiAb5ZJ+/GDJyD4R9nGQNQnua1B9Wzo/zwoKT+8afLjTqncCO0WL3pTIlxIENSwccjy4bt/wSKdRG/M3ABb1rKUAL86tk9YFsm6pmbwnTYTffCZItLUkLjHjHGtboTG4SDjEFbNHBi/54MH1vgyeE4wEWES+bztwvrmoLfGR1XVDe9tRc9r6NYLAOEAJntiTxPC17ofO11+IxA/nvpqEkyl7Bp0I+5oUeH47PFq3huspJPCRoekyh+kFB20294zARjCSsm6Sc9iXUH",
                            "metadata.user_data": "IyEvYmluL2Jhc2gKIyMKIyB5dW0gdXBkYXRlIC15CiMgeXVtIGluc3RhbGwgLXkgaHR0cGQKIwojIHN5c3RlbWN0bCBlbmFibGUgIGh0dHBkLnNlcnZpY2UKIyBzeXN0ZW1jdGwgc3RhcnQgIGh0dHBkLnNlcnZpY2UKIyBmaXJld2FsbC1vZmZsaW5lLWNtZCAtLWFkZC1zZXJ2aWNlPWh0dHAKIyBzeXN0ZW1jdGwgZW5hYmxlICBmaXJld2FsbGQKIyBzeXN0ZW1jdGwgcmVzdGFydCAgZmlyZXdhbGxkCiMKIwo=",
                            "private_ip": "10.1.20.2",
                            "public_ip": "129.213.135.25",
                            "region": "iad",
                            "shape": "VM.Standard1.1",
                            "source_details.#": "1",
                            "source_details.0.boot_volume_size_in_gbs": "47",
                            "source_details.0.source_id": "ocid1.image.oc1.iad.aaaaaaaaquftss3mo7u7tixebqugwfpmhje7a4cixgy6pez7za3ljcoa3ucq",
                            "source_details.0.source_type": "image",
                            "state": "RUNNING",
                            "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaamhdfpfzalpnn2pifjeqvn5wcjcc5ylvbfduytqxazczclapicuza",
                            "time_created": "2018-08-21 21:27:08.289 +0000 UTC"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 3600000000000,
                                "delete": 7200000000000,
                                "update": 7200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_internet_gateway.ExampleIG": {
                    "type": "oci_core_internet_gateway",
                    "depends_on": [
                        "oci_core_virtual_network.ExampleVCN"
                    ],
                    "primary": {
                        "id": "ocid1.internetgateway.oc1.iad.aaaaaaaahz642edbgqin7qjrsny46zvm773jbycgjjkuuwbpcfpqscfbc5vq",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaan2nd2p5b4u6rmjgsgkevfdi6q3djbhsrhg2tmaeqpgcceqtebt5a",
                            "defined_tags.%": "0",
                            "display_name": "TFExampleIG",
                            "enabled": "true",
                            "freeform_tags.%": "0",
                            "id": "ocid1.internetgateway.oc1.iad.aaaaaaaahz642edbgqin7qjrsny46zvm773jbycgjjkuuwbpcfpqscfbc5vq",
                            "state": "AVAILABLE",
                            "time_created": "2018-08-21 21:27:04.713 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaaqssmikxrypx7ar6wu3wnkjichr667nuj72mpg36jqi62p342oxea"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_route_table.ExampleRT": {
                    "type": "oci_core_route_table",
                    "depends_on": [
                        "oci_core_internet_gateway.ExampleIG",
                        "oci_core_virtual_network.ExampleVCN"
                    ],
                    "primary": {
                        "id": "ocid1.routetable.oc1.iad.aaaaaaaafgf53rnbaxc3gka5vtubgphz3djo66zo3fb7qy4qngivvwqb77ba",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaan2nd2p5b4u6rmjgsgkevfdi6q3djbhsrhg2tmaeqpgcceqtebt5a",
                            "defined_tags.%": "0",
                            "display_name": "TFExampleRouteTable",
                            "freeform_tags.%": "0",
                            "id": "ocid1.routetable.oc1.iad.aaaaaaaafgf53rnbaxc3gka5vtubgphz3djo66zo3fb7qy4qngivvwqb77ba",
                            "route_rules.#": "1",
                            "route_rules.1101009572.cidr_block": "0.0.0.0/0",
                            "route_rules.1101009572.destination": "0.0.0.0/0",
                            "route_rules.1101009572.destination_type": "CIDR_BLOCK",
                            "route_rules.1101009572.network_entity_id": "ocid1.internetgateway.oc1.iad.aaaaaaaahz642edbgqin7qjrsny46zvm773jbycgjjkuuwbpcfpqscfbc5vq",
                            "state": "AVAILABLE",
                            "time_created": "2018-08-21 21:27:05.207 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaaqssmikxrypx7ar6wu3wnkjichr667nuj72mpg36jqi62p342oxea"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_security_list.ExampleVCNSecList": {
                    "type": "oci_core_security_list",
                    "depends_on": [
                        "oci_core_virtual_network.ExampleVCN"
                    ],
                    "primary": {
                        "id": "ocid1.securitylist.oc1.iad.aaaaaaaavfenzyldpb4l2wnqmpyi5bp5no25lfw55finyveljlios3jwth2a",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaan2nd2p5b4u6rmjgsgkevfdi6q3djbhsrhg2tmaeqpgcceqtebt5a",
                            "defined_tags.%": "0",
                            "display_name": "ExampleVCNSecList",
                            "egress_security_rules.#": "3",
                            "egress_security_rules.1299642626.destination": "0.0.0.0/0",
                            "egress_security_rules.1299642626.destination_type": "CIDR_BLOCK",
                            "egress_security_rules.1299642626.icmp_options.#": "0",
                            "egress_security_rules.1299642626.protocol": "17",
                            "egress_security_rules.1299642626.stateless": "false",
                            "egress_security_rules.1299642626.tcp_options.#": "0",
                            "egress_security_rules.1299642626.udp_options.#": "0",
                            "egress_security_rules.1420396200.destination": "0.0.0.0/0",
                            "egress_security_rules.1420396200.destination_type": "CIDR_BLOCK",
                            "egress_security_rules.1420396200.icmp_options.#": "0",
                            "egress_security_rules.1420396200.protocol": "6",
                            "egress_security_rules.1420396200.stateless": "false",
                            "egress_security_rules.1420396200.tcp_options.#": "0",
                            "egress_security_rules.1420396200.udp_options.#": "0",
                            "egress_security_rules.1584172977.destination": "0.0.0.0/0",
                            "egress_security_rules.1584172977.destination_type": "CIDR_BLOCK",
                            "egress_security_rules.1584172977.icmp_options.#": "0",
                            "egress_security_rules.1584172977.protocol": "1",
                            "egress_security_rules.1584172977.stateless": "false",
                            "egress_security_rules.1584172977.tcp_options.#": "0",
                            "egress_security_rules.1584172977.udp_options.#": "0",
                            "freeform_tags.%": "0",
                            "id": "ocid1.securitylist.oc1.iad.aaaaaaaavfenzyldpb4l2wnqmpyi5bp5no25lfw55finyveljlios3jwth2a",
                            "ingress_security_rules.#": "10",
                            "ingress_security_rules.1277982996.icmp_options.#": "1",
                            "ingress_security_rules.1277982996.icmp_options.0.code": "4",
                            "ingress_security_rules.1277982996.icmp_options.0.type": "3",
                            "ingress_security_rules.1277982996.protocol": "1",
                            "ingress_security_rules.1277982996.source": "0.0.0.0/0",
                            "ingress_security_rules.1277982996.source_type": "CIDR_BLOCK",
                            "ingress_security_rules.1277982996.stateless": "false",
                            "ingress_security_rules.1277982996.tcp_options.#": "0",
                            "ingress_security_rules.1277982996.udp_options.#": "0",
                            "ingress_security_rules.2071582161.icmp_options.#": "0",
                            "ingress_security_rules.2071582161.protocol": "6",
                            "ingress_security_rules.2071582161.source": "0.0.0.0/0",
                            "ingress_security_rules.2071582161.source_type": "CIDR_BLOCK",
                            "ingress_security_rules.2071582161.stateless": "false",
                            "ingress_security_rules.2071582161.tcp_options.#": "1",
                            "ingress_security_rules.2071582161.tcp_options.0.max": "9080",
                            "ingress_security_rules.2071582161.tcp_options.0.min": "9080",
                            "ingress_security_rules.2071582161.tcp_options.0.source_port_range.#": "0",
                            "ingress_security_rules.2071582161.udp_options.#": "0",
                            "ingress_security_rules.2257865917.icmp_options.#": "0",
                            "ingress_security_rules.2257865917.protocol": "6",
                            "ingress_security_rules.2257865917.source": "0.0.0.0/0",
                            "ingress_security_rules.2257865917.source_type": "CIDR_BLOCK",
                            "ingress_security_rules.2257865917.stateless": "false",
                            "ingress_security_rules.2257865917.tcp_options.#": "1",
                            "ingress_security_rules.2257865917.tcp_options.0.max": "8085",
                            "ingress_security_rules.2257865917.tcp_options.0.min": "8085",
                            "ingress_security_rules.2257865917.tcp_options.0.source_port_range.#": "0",
                            "ingress_security_rules.2257865917.udp_options.#": "0",
                            "ingress_security_rules.245325878.icmp_options.#": "0",
                            "ingress_security_rules.245325878.protocol": "6",
                            "ingress_security_rules.245325878.source": "0.0.0.0/0",
                            "ingress_security_rules.245325878.source_type": "CIDR_BLOCK",
                            "ingress_security_rules.245325878.stateless": "false",
                            "ingress_security_rules.245325878.tcp_options.#": "1",
                            "ingress_security_rules.245325878.tcp_options.0.max": "5901",
                            "ingress_security_rules.245325878.tcp_options.0.min": "5900",
                            "ingress_security_rules.245325878.tcp_options.0.source_port_range.#": "0",
                            "ingress_security_rules.245325878.udp_options.#": "0",
                            "ingress_security_rules.2847110901.icmp_options.#": "1",
                            "ingress_security_rules.2847110901.icmp_options.0.code": "-1",
                            "ingress_security_rules.2847110901.icmp_options.0.type": "0",
                            "ingress_security_rules.2847110901.protocol": "1",
                            "ingress_security_rules.2847110901.source": "0.0.0.0/0",
                            "ingress_security_rules.2847110901.source_type": "CIDR_BLOCK",
                            "ingress_security_rules.2847110901.stateless": "false",
                            "ingress_security_rules.2847110901.tcp_options.#": "0",
                            "ingress_security_rules.2847110901.udp_options.#": "0",
                            "ingress_security_rules.3410093991.icmp_options.#": "0",
                            "ingress_security_rules.3410093991.protocol": "6",
                            "ingress_security_rules.3410093991.source": "0.0.0.0/0",
                            "ingress_security_rules.3410093991.source_type": "CIDR_BLOCK",
                            "ingress_security_rules.3410093991.stateless": "false",
                            "ingress_security_rules.3410093991.tcp_options.#": "1",
                            "ingress_security_rules.3410093991.tcp_options.0.max": "8001",
                            "ingress_security_rules.3410093991.tcp_options.0.min": "8001",
                            "ingress_security_rules.3410093991.tcp_options.0.source_port_range.#": "0",
                            "ingress_security_rules.3410093991.udp_options.#": "0",
                            "ingress_security_rules.3515133689.icmp_options.#": "0",
                            "ingress_security_rules.3515133689.protocol": "6",
                            "ingress_security_rules.3515133689.source": "0.0.0.0/0",
                            "ingress_security_rules.3515133689.source_type": "CIDR_BLOCK",
                            "ingress_security_rules.3515133689.stateless": "false",
                            "ingress_security_rules.3515133689.tcp_options.#": "1",
                            "ingress_security_rules.3515133689.tcp_options.0.max": "8002",
                            "ingress_security_rules.3515133689.tcp_options.0.min": "8002",
                            "ingress_security_rules.3515133689.tcp_options.0.source_port_range.#": "0",
                            "ingress_security_rules.3515133689.udp_options.#": "0",
                            "ingress_security_rules.3733729405.icmp_options.#": "1",
                            "ingress_security_rules.3733729405.icmp_options.0.code": "-1",
                            "ingress_security_rules.3733729405.icmp_options.0.type": "8",
                            "ingress_security_rules.3733729405.protocol": "1",
                            "ingress_security_rules.3733729405.source": "0.0.0.0/0",
                            "ingress_security_rules.3733729405.source_type": "CIDR_BLOCK",
                            "ingress_security_rules.3733729405.stateless": "false",
                            "ingress_security_rules.3733729405.tcp_options.#": "0",
                            "ingress_security_rules.3733729405.udp_options.#": "0",
                            "ingress_security_rules.3861548008.icmp_options.#": "0",
                            "ingress_security_rules.3861548008.protocol": "6",
                            "ingress_security_rules.3861548008.source": "0.0.0.0/0",
                            "ingress_security_rules.3861548008.source_type": "CIDR_BLOCK",
                            "ingress_security_rules.3861548008.stateless": "false",
                            "ingress_security_rules.3861548008.tcp_options.#": "1",
                            "ingress_security_rules.3861548008.tcp_options.0.max": "80",
                            "ingress_security_rules.3861548008.tcp_options.0.min": "80",
                            "ingress_security_rules.3861548008.tcp_options.0.source_port_range.#": "0",
                            "ingress_security_rules.3861548008.udp_options.#": "0",
                            "ingress_security_rules.47193274.icmp_options.#": "0",
                            "ingress_security_rules.47193274.protocol": "6",
                            "ingress_security_rules.47193274.source": "0.0.0.0/0",
                            "ingress_security_rules.47193274.source_type": "CIDR_BLOCK",
                            "ingress_security_rules.47193274.stateless": "false",
                            "ingress_security_rules.47193274.tcp_options.#": "1",
                            "ingress_security_rules.47193274.tcp_options.0.max": "22",
                            "ingress_security_rules.47193274.tcp_options.0.min": "22",
                            "ingress_security_rules.47193274.tcp_options.0.source_port_range.#": "0",
                            "ingress_security_rules.47193274.udp_options.#": "0",
                            "state": "AVAILABLE",
                            "time_created": "2018-08-21 21:27:04.914 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaaqssmikxrypx7ar6wu3wnkjichr667nuj72mpg36jqi62p342oxea"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_subnet.ExampleSubnet": {
                    "type": "oci_core_subnet",
                    "depends_on": [
                        "data.oci_identity_availability_domains.ADs",
                        "oci_core_route_table.ExampleRT",
                        "oci_core_security_list.ExampleVCNSecList",
                        "oci_core_virtual_network.ExampleVCN"
                    ],
                    "primary": {
                        "id": "ocid1.subnet.oc1.iad.aaaaaaaamhdfpfzalpnn2pifjeqvn5wcjcc5ylvbfduytqxazczclapicuza",
                        "attributes": {
                            "availability_domain": "ORly:US-ASHBURN-AD-1",
                            "cidr_block": "10.1.20.0/24",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaan2nd2p5b4u6rmjgsgkevfdi6q3djbhsrhg2tmaeqpgcceqtebt5a",
                            "defined_tags.%": "0",
                            "dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaabjsmlijedcmt6cqfgxs2jzsomucrv73g7tfjr6nuygmmja3th4wq",
                            "display_name": "TFExampleSubnet",
                            "dns_label": "tfexamplesubnet",
                            "freeform_tags.%": "0",
                            "id": "ocid1.subnet.oc1.iad.aaaaaaaamhdfpfzalpnn2pifjeqvn5wcjcc5ylvbfduytqxazczclapicuza",
                            "prohibit_public_ip_on_vnic": "false",
                            "route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaafgf53rnbaxc3gka5vtubgphz3djo66zo3fb7qy4qngivvwqb77ba",
                            "security_list_ids.#": "1",
                            "security_list_ids.2586229912": "ocid1.securitylist.oc1.iad.aaaaaaaavfenzyldpb4l2wnqmpyi5bp5no25lfw55finyveljlios3jwth2a",
                            "state": "AVAILABLE",
                            "subnet_domain_name": "tfexamplesubnet.tfexamplevcn.oraclevcn.com",
                            "time_created": "2018-08-21 21:27:05.787 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaaqssmikxrypx7ar6wu3wnkjichr667nuj72mpg36jqi62p342oxea",
                            "virtual_router_ip": "10.1.20.1",
                            "virtual_router_mac": "00:00:17:C6:B7:BF"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_virtual_network.ExampleVCN": {
                    "type": "oci_core_virtual_network",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.vcn.oc1.iad.aaaaaaaaqssmikxrypx7ar6wu3wnkjichr667nuj72mpg36jqi62p342oxea",
                        "attributes": {
                            "cidr_block": "10.1.0.0/16",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaan2nd2p5b4u6rmjgsgkevfdi6q3djbhsrhg2tmaeqpgcceqtebt5a",
                            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaabjsmlijedcmt6cqfgxs2jzsomucrv73g7tfjr6nuygmmja3th4wq",
                            "default_route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaah456d2cvg57jrdxun3ad2rp2zlp6tjnselihv4mxytkglmhckjka",
                            "default_security_list_id": "ocid1.securitylist.oc1.iad.aaaaaaaa3td7i2zxugr3lbhssuly2q47we3nu6z3x5rcqlahhoaqdgn4s3za",
                            "defined_tags.%": "0",
                            "display_name": "TFExampleVCN",
                            "dns_label": "tfexamplevcn",
                            "freeform_tags.%": "0",
                            "id": "ocid1.vcn.oc1.iad.aaaaaaaaqssmikxrypx7ar6wu3wnkjichr667nuj72mpg36jqi62p342oxea",
                            "state": "AVAILABLE",
                            "time_created": "2018-08-21 21:27:04.218 +0000 UTC",
                            "vcn_domain_name": "tfexamplevcn.oraclevcn.com"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        }
    ]
}
