<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Sep 27 14:56:30 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>oracle.dbtools.plugin.api.di (Oracle REST Data Services Java API Reference)</title>
<meta name="date" content="2018-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../oracle/dbtools/plugin/api/di/package-summary.html" target="classFrame">oracle.dbtools.plugin.api.di</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Annotations.html" title="interface in oracle.dbtools.plugin.api.di" target="classFrame"><span class="interfaceName">Annotations</span></a></li>
<li><a href="Annotations.Builder.html" title="interface in oracle.dbtools.plugin.api.di" target="classFrame"><span class="interfaceName">Annotations.Builder</span></a></li>
<li><a href="InstanceLocator.html" title="interface in oracle.dbtools.plugin.api.di" target="classFrame"><span class="interfaceName">InstanceLocator</span></a></li>
<li><a href="InstanceProvider.html" title="interface in oracle.dbtools.plugin.api.di" target="classFrame"><span class="interfaceName">InstanceProvider</span></a></li>
<li><a href="Instantiator.html" title="interface in oracle.dbtools.plugin.api.di" target="classFrame"><span class="interfaceName">Instantiator</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AnnotationsProvider.html" title="class in oracle.dbtools.plugin.api.di" target="classFrame">AnnotationsProvider</a></li>
<li><a href="PriorityComparator.html" title="class in oracle.dbtools.plugin.api.di" target="classFrame">PriorityComparator</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AvailableDependencies.html" title="enum in oracle.dbtools.plugin.api.di" target="classFrame">AvailableDependencies</a></li>
</ul>
</div>
</body>
</html>
