<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Sep 27 14:56:30 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes (Oracle REST Data Services Java API Reference)</title>
<meta name="date" content="2018-09-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="oracle/dbtools/plugin/api/http/annotations/Accepts.html" title="annotation in oracle.dbtools.plugin.api.http.annotations">Accepts</a></li>
<li><a href="oracle/dbtools/plugin/apt/AnnotationProcessor.html" title="class in oracle.dbtools.plugin.apt">AnnotationProcessor</a></li>
<li><a href="oracle/dbtools/plugin/api/di/Annotations.html" title="interface in oracle.dbtools.plugin.api.di"><span class="interfaceName">Annotations</span></a></li>
<li><a href="oracle/dbtools/plugin/api/di/Annotations.Builder.html" title="interface in oracle.dbtools.plugin.api.di"><span class="interfaceName">Annotations.Builder</span></a></li>
<li><a href="oracle/dbtools/plugin/api/di/AnnotationsProvider.html" title="class in oracle.dbtools.plugin.api.di">AnnotationsProvider</a></li>
<li><a href="oracle/dbtools/plugin/api/di/annotations/ApplicationScoped.html" title="annotation in oracle.dbtools.plugin.api.di.annotations">ApplicationScoped</a></li>
<li><a href="oracle/dbtools/plugin/api/cmdline/annotations/Argument.html" title="annotation in oracle.dbtools.plugin.api.cmdline.annotations">Argument</a></li>
<li><a href="oracle/dbtools/plugin/api/security/AuthenticationChallenge.html" title="interface in oracle.dbtools.plugin.api.security"><span class="interfaceName">AuthenticationChallenge</span></a></li>
<li><a href="oracle/dbtools/plugin/api/security/AuthenticationChallenge.Builder.html" title="interface in oracle.dbtools.plugin.api.security"><span class="interfaceName">AuthenticationChallenge.Builder</span></a></li>
<li><a href="oracle/dbtools/plugin/api/security/AuthorizationConstraint.html" title="interface in oracle.dbtools.plugin.api.security"><span class="interfaceName">AuthorizationConstraint</span></a></li>
<li><a href="oracle/dbtools/plugin/api/security/AuthorizationError.html" title="interface in oracle.dbtools.plugin.api.security"><span class="interfaceName">AuthorizationError</span></a></li>
<li><a href="oracle/dbtools/plugin/api/di/AvailableDependencies.html" title="enum in oracle.dbtools.plugin.api.di">AvailableDependencies</a></li>
<li><a href="oracle/dbtools/plugin/api/cmdline/annotations/Command.html" title="annotation in oracle.dbtools.plugin.api.cmdline.annotations">Command</a></li>
<li><a href="oracle/dbtools/plugin/api/cmdline/CommandProvider.html" title="interface in oracle.dbtools.plugin.api.cmdline"><span class="interfaceName">CommandProvider</span></a></li>
<li><a href="oracle/dbtools/plugin/api/conf/Configuration.html" title="interface in oracle.dbtools.plugin.api.conf"><span class="interfaceName">Configuration</span></a></li>
<li><a href="oracle/dbtools/plugin/api/conf/ConfigurationSetting.html" title="class in oracle.dbtools.plugin.api.conf">ConfigurationSetting</a></li>
<li><a href="oracle/dbtools/plugin/api/conf/ConfigurationSetting.Builder.html" title="class in oracle.dbtools.plugin.api.conf">ConfigurationSetting.Builder</a></li>
<li><a href="oracle/dbtools/plugin/api/http/annotations/CORS.html" title="annotation in oracle.dbtools.plugin.api.http.annotations">CORS</a></li>
<li><a href="oracle/dbtools/plugin/api/http/annotations/CrossOriginSharingPolicy.html" title="enum in oracle.dbtools.plugin.api.http.annotations">CrossOriginSharingPolicy</a></li>
<li><a href="oracle/dbtools/plugin/api/http/annotations/Dispatches.html" title="annotation in oracle.dbtools.plugin.api.http.annotations">Dispatches</a></li>
<li><a href="oracle/dbtools/plugin/api/http/annotations/Documentation.html" title="annotation in oracle.dbtools.plugin.api.http.annotations">Documentation</a></li>
<li><a href="oracle/dbtools/plugin/api/http/annotations/DocumentationPolicy.html" title="enum in oracle.dbtools.plugin.api.http.annotations">DocumentationPolicy</a></li>
<li><a href="oracle/dbtools/plugin/api/security/EndUserAuthorizationConstraint.html" title="interface in oracle.dbtools.plugin.api.security"><span class="interfaceName">EndUserAuthorizationConstraint</span></a></li>
<li><a href="oracle/dbtools/plugin/api/servlet/EntityTag.html" title="interface in oracle.dbtools.plugin.api.servlet"><span class="interfaceName">EntityTag</span></a></li>
<li><a href="oracle/dbtools/plugin/api/servlet/EntityTag.Builder.html" title="interface in oracle.dbtools.plugin.api.servlet"><span class="interfaceName">EntityTag.Builder</span></a></li>
<li><a href="oracle/dbtools/plugin/api/servlet/EntityTag.Strength.html" title="enum in oracle.dbtools.plugin.api.servlet">EntityTag.Strength</a></li>
<li><a href="oracle/dbtools/plugin/api/servlet/EntityTags.html" title="interface in oracle.dbtools.plugin.api.servlet"><span class="interfaceName">EntityTags</span></a></li>
<li><a href="oracle/dbtools/plugin/api/servlet/ErrorResponseHandler.html" title="interface in oracle.dbtools.plugin.api.servlet"><span class="interfaceName">ErrorResponseHandler</span></a></li>
<li><a href="oracle/dbtools/plugin/api/ExtensionPoints.html" title="enum in oracle.dbtools.plugin.api">ExtensionPoints</a></li>
<li><a href="oracle/dbtools/plugin/api/servlet/FilterOrder.html" title="interface in oracle.dbtools.plugin.api.servlet"><span class="interfaceName">FilterOrder</span></a></li>
<li><a href="oracle/dbtools/plugin/api/servlet/ForwardedRequests.html" title="interface in oracle.dbtools.plugin.api.servlet"><span class="interfaceName">ForwardedRequests</span></a></li>
<li><a href="oracle/dbtools/plugin/api/http/annotations/FrameOptions.html" title="annotation in oracle.dbtools.plugin.api.http.annotations">FrameOptions</a></li>
<li><a href="oracle/dbtools/plugin/api/http/annotations/FramePolicy.html" title="enum in oracle.dbtools.plugin.api.http.annotations">FramePolicy</a></li>
<li><a href="oracle/dbtools/plugin/api/servlet/HasDynamicAuthorization.html" title="interface in oracle.dbtools.plugin.api.servlet"><span class="interfaceName">HasDynamicAuthorization</span></a></li>
<li><a href="oracle/dbtools/plugin/api/servlet/HasGetMethod.html" title="interface in oracle.dbtools.plugin.api.servlet"><span class="interfaceName">HasGetMethod</span></a></li>
<li><a href="oracle/dbtools/plugin/api/security/HasPrivileges.html" title="interface in oracle.dbtools.plugin.api.security"><span class="interfaceName">HasPrivileges</span></a></li>
<li><a href="oracle/dbtools/plugin/api/servlet/HttpServletBase.html" title="class in oracle.dbtools.plugin.api.servlet">HttpServletBase</a></li>
<li><a href="oracle/dbtools/plugin/api/di/InstanceLocator.html" title="interface in oracle.dbtools.plugin.api.di"><span class="interfaceName">InstanceLocator</span></a></li>
<li><a href="oracle/dbtools/plugin/api/di/InstanceProvider.html" title="interface in oracle.dbtools.plugin.api.di"><span class="interfaceName">InstanceProvider</span></a></li>
<li><a href="oracle/dbtools/plugin/apt/InstantiableType.html" title="class in oracle.dbtools.plugin.apt">InstantiableType</a></li>
<li><a href="oracle/dbtools/plugin/apt/InstantiableTypes.html" title="class in oracle.dbtools.plugin.apt">InstantiableTypes</a></li>
<li><a href="oracle/dbtools/plugin/api/di/Instantiator.html" title="interface in oracle.dbtools.plugin.api.di"><span class="interfaceName">Instantiator</span></a></li>
<li><a href="oracle/dbtools/plugin/api/io/IOStreams.html" title="interface in oracle.dbtools.plugin.api.io"><span class="interfaceName">IOStreams</span></a></li>
<li><a href="oracle/dbtools/plugin/api/jdbc/JDBCDataSource.html" title="interface in oracle.dbtools.plugin.api.jdbc"><span class="interfaceName">JDBCDataSource</span></a></li>
<li><a href="oracle/dbtools/plugin/api/jdbc/JDBCDataSources.html" title="interface in oracle.dbtools.plugin.api.jdbc"><span class="interfaceName">JDBCDataSources</span></a></li>
<li><a href="oracle/dbtools/plugin/api/json/objects/JSONArray.html" title="interface in oracle.dbtools.plugin.api.json.objects"><span class="interfaceName">JSONArray</span></a></li>
<li><a href="oracle/dbtools/plugin/api/json/objects/JSONArray.Builder.html" title="interface in oracle.dbtools.plugin.api.json.objects"><span class="interfaceName">JSONArray.Builder</span></a></li>
<li><a href="oracle/dbtools/plugin/api/json/JSONIOException.html" title="class in oracle.dbtools.plugin.api.json">JSONIOException</a></li>
<li><a href="oracle/dbtools/plugin/api/json/objects/JSONNode.html" title="interface in oracle.dbtools.plugin.api.json.objects"><span class="interfaceName">JSONNode</span></a></li>
<li><a href="oracle/dbtools/plugin/api/json/objects/JSONNode.Builder.html" title="interface in oracle.dbtools.plugin.api.json.objects"><span class="interfaceName">JSONNode.Builder</span></a></li>
<li><a href="oracle/dbtools/plugin/api/json/objects/JSONNode.Type.html" title="enum in oracle.dbtools.plugin.api.json.objects">JSONNode.Type</a></li>
<li><a href="oracle/dbtools/plugin/api/json/objects/JSONObject.html" title="interface in oracle.dbtools.plugin.api.json.objects"><span class="interfaceName">JSONObject</span></a></li>
<li><a href="oracle/dbtools/plugin/api/json/objects/JSONObject.Builder.html" title="interface in oracle.dbtools.plugin.api.json.objects"><span class="interfaceName">JSONObject.Builder</span></a></li>
<li><a href="oracle/dbtools/plugin/api/json/objects/JSONObjects.html" title="interface in oracle.dbtools.plugin.api.json.objects"><span class="interfaceName">JSONObjects</span></a></li>
<li><a href="oracle/dbtools/plugin/api/json/JSONReader.html" title="interface in oracle.dbtools.plugin.api.json"><span class="interfaceName">JSONReader</span></a></li>
<li><a href="oracle/dbtools/plugin/api/json/JSONStreams.html" title="interface in oracle.dbtools.plugin.api.json"><span class="interfaceName">JSONStreams</span></a></li>
<li><a href="oracle/dbtools/plugin/api/json/JSONToken.html" title="interface in oracle.dbtools.plugin.api.json"><span class="interfaceName">JSONToken</span></a></li>
<li><a href="oracle/dbtools/plugin/api/json/JSONToken.Type.html" title="enum in oracle.dbtools.plugin.api.json">JSONToken.Type</a></li>
<li><a href="oracle/dbtools/plugin/api/json/JSONWriter.html" title="interface in oracle.dbtools.plugin.api.json"><span class="interfaceName">JSONWriter</span></a></li>
<li><a href="oracle/dbtools/plugin/api/Lifecycle.html" title="interface in oracle.dbtools.plugin.api"><span class="interfaceName">Lifecycle</span></a></li>
<li><a href="oracle/dbtools/plugin/api/i18n/LocalePreference.html" title="interface in oracle.dbtools.plugin.api.i18n"><span class="interfaceName">LocalePreference</span></a></li>
<li><a href="oracle/dbtools/plugin/api/logging/Log.html" title="interface in oracle.dbtools.plugin.api.logging"><span class="interfaceName">Log</span></a></li>
<li><a href="oracle/dbtools/plugin/api/collections/MultiMap.html" title="interface in oracle.dbtools.plugin.api.collections"><span class="interfaceName">MultiMap</span></a></li>
<li><a href="oracle/dbtools/plugin/api/security/NotAuthorizedException.html" title="class in oracle.dbtools.plugin.api.security">NotAuthorizedException</a></li>
<li><a href="oracle/dbtools/plugin/api/cmdline/annotations/Option.html" title="annotation in oracle.dbtools.plugin.api.cmdline.annotations">Option</a></li>
<li><a href="oracle/dbtools/plugin/api/di/annotations/Optional.html" title="annotation in oracle.dbtools.plugin.api.di.annotations">Optional</a></li>
<li><a href="oracle/dbtools/plugin/api/http/annotations/PageSize.html" title="annotation in oracle.dbtools.plugin.api.http.annotations">PageSize</a></li>
<li><a href="oracle/dbtools/plugin/api/pagination/Pagination.html" title="interface in oracle.dbtools.plugin.api.pagination"><span class="interfaceName">Pagination</span></a></li>
<li><a href="oracle/dbtools/plugin/api/pagination/PaginationContext.html" title="interface in oracle.dbtools.plugin.api.pagination"><span class="interfaceName">PaginationContext</span></a></li>
<li><a href="oracle/dbtools/plugin/api/pagination/PaginationContext.Builder.html" title="interface in oracle.dbtools.plugin.api.pagination"><span class="interfaceName">PaginationContext.Builder</span></a></li>
<li><a href="oracle/dbtools/plugin/api/pagination/PaginationMetadata.html" title="interface in oracle.dbtools.plugin.api.pagination"><span class="interfaceName">PaginationMetadata</span></a></li>
<li><a href="oracle/dbtools/plugin/api/pagination/PaginationState.html" title="interface in oracle.dbtools.plugin.api.pagination"><span class="interfaceName">PaginationState</span></a></li>
<li><a href="oracle/dbtools/plugin/api/pagination/PaginationStrategy.html" title="enum in oracle.dbtools.plugin.api.pagination">PaginationStrategy</a></li>
<li><a href="oracle/dbtools/plugin/api/http/annotations/PathSyntaxPolicy.html" title="enum in oracle.dbtools.plugin.api.http.annotations">PathSyntaxPolicy</a></li>
<li><a href="oracle/dbtools/plugin/api/http/annotations/PathTemplate.html" title="annotation in oracle.dbtools.plugin.api.http.annotations">PathTemplate</a></li>
<li><a href="oracle/dbtools/plugin/api/routes/PathTemplateMatch.html" title="interface in oracle.dbtools.plugin.api.routes"><span class="interfaceName">PathTemplateMatch</span></a></li>
<li><a href="oracle/dbtools/plugin/api/routes/PathTemplates.html" title="interface in oracle.dbtools.plugin.api.routes"><span class="interfaceName">PathTemplates</span></a></li>
<li><a href="oracle/dbtools/plugin/api/di/annotations/Priority.html" title="annotation in oracle.dbtools.plugin.api.di.annotations">Priority</a></li>
<li><a href="oracle/dbtools/plugin/api/di/PriorityComparator.html" title="class in oracle.dbtools.plugin.api.di">PriorityComparator</a></li>
<li><a href="oracle/dbtools/plugin/api/security/annotations/Privilege.html" title="annotation in oracle.dbtools.plugin.api.security.annotations">Privilege</a></li>
<li><a href="oracle/dbtools/plugin/api/security/PrivilegeConstraints.html" title="interface in oracle.dbtools.plugin.api.security"><span class="interfaceName">PrivilegeConstraints</span></a></li>
<li><a href="oracle/dbtools/plugin/api/security/Privileges.html" title="interface in oracle.dbtools.plugin.api.security"><span class="interfaceName">Privileges</span></a></li>
<li><a href="oracle/dbtools/plugin/api/security/PrivilegeSet.html" title="interface in oracle.dbtools.plugin.api.security"><span class="interfaceName">PrivilegeSet</span></a></li>
<li><a href="oracle/dbtools/plugin/api/security/PrivilegeSet.Builder.html" title="interface in oracle.dbtools.plugin.api.security"><span class="interfaceName">PrivilegeSet.Builder</span></a></li>
<li><a href="oracle/dbtools/plugin/api/security/PrivilegeSets.html" title="interface in oracle.dbtools.plugin.api.security"><span class="interfaceName">PrivilegeSets</span></a></li>
<li><a href="oracle/dbtools/plugin/api/di/annotations/Provides.html" title="annotation in oracle.dbtools.plugin.api.di.annotations">Provides</a></li>
<li><a href="oracle/dbtools/plugin/api/di/annotations/RequestScoped.html" title="annotation in oracle.dbtools.plugin.api.di.annotations">RequestScoped</a></li>
<li><a href="oracle/dbtools/plugin/api/http/annotations/RequiresPrivilege.html" title="annotation in oracle.dbtools.plugin.api.http.annotations">RequiresPrivilege</a></li>
<li><a href="oracle/dbtools/plugin/api/jdbc/SchemaNotAvailableException.html" title="class in oracle.dbtools.plugin.api.jdbc">SchemaNotAvailableException</a></li>
<li><a href="oracle/dbtools/plugin/api/servlet/SupportsPatch.html" title="interface in oracle.dbtools.plugin.api.servlet"><span class="interfaceName">SupportsPatch</span></a></li>
<li><a href="oracle/dbtools/plugin/api/conf/TimeDuration.html" title="class in oracle.dbtools.plugin.api.conf">TimeDuration</a></li>
<li><a href="oracle/dbtools/plugin/api/i18n/Translatable.html" title="interface in oracle.dbtools.plugin.api.i18n"><span class="interfaceName">Translatable</span></a></li>
<li><a href="oracle/dbtools/plugin/api/i18n/annotations/TranslatableDescription.html" title="annotation in oracle.dbtools.plugin.api.i18n.annotations">TranslatableDescription</a></li>
<li><a href="oracle/dbtools/plugin/api/i18n/annotations/TranslatableText.html" title="annotation in oracle.dbtools.plugin.api.i18n.annotations">TranslatableText</a></li>
<li><a href="oracle/dbtools/plugin/api/security/annotations/Transport.html" title="annotation in oracle.dbtools.plugin.api.security.annotations">Transport</a></li>
<li><a href="oracle/dbtools/plugin/api/security/annotations/TransportPolicy.html" title="enum in oracle.dbtools.plugin.api.security.annotations">TransportPolicy</a></li>
</ul>
</div>
</body>
</html>
