<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Sep 27 14:56:30 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy (Oracle REST Data Services Java API Reference)</title>
<meta name="date" content="2018-09-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (Oracle REST Data Services Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>18.3</b><br>F10056-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="oracle/dbtools/plugin/api/package-tree.html">oracle.dbtools.plugin.api</a>, </li>
<li><a href="oracle/dbtools/plugin/api/cmdline/package-tree.html">oracle.dbtools.plugin.api.cmdline</a>, </li>
<li><a href="oracle/dbtools/plugin/api/cmdline/annotations/package-tree.html">oracle.dbtools.plugin.api.cmdline.annotations</a>, </li>
<li><a href="oracle/dbtools/plugin/api/collections/package-tree.html">oracle.dbtools.plugin.api.collections</a>, </li>
<li><a href="oracle/dbtools/plugin/api/conf/package-tree.html">oracle.dbtools.plugin.api.conf</a>, </li>
<li><a href="oracle/dbtools/plugin/api/di/package-tree.html">oracle.dbtools.plugin.api.di</a>, </li>
<li><a href="oracle/dbtools/plugin/api/di/annotations/package-tree.html">oracle.dbtools.plugin.api.di.annotations</a>, </li>
<li><a href="oracle/dbtools/plugin/api/http/annotations/package-tree.html">oracle.dbtools.plugin.api.http.annotations</a>, </li>
<li><a href="oracle/dbtools/plugin/api/i18n/package-tree.html">oracle.dbtools.plugin.api.i18n</a>, </li>
<li><a href="oracle/dbtools/plugin/api/i18n/annotations/package-tree.html">oracle.dbtools.plugin.api.i18n.annotations</a>, </li>
<li><a href="oracle/dbtools/plugin/api/io/package-tree.html">oracle.dbtools.plugin.api.io</a>, </li>
<li><a href="oracle/dbtools/plugin/api/jdbc/package-tree.html">oracle.dbtools.plugin.api.jdbc</a>, </li>
<li><a href="oracle/dbtools/plugin/api/json/package-tree.html">oracle.dbtools.plugin.api.json</a>, </li>
<li><a href="oracle/dbtools/plugin/api/json/objects/package-tree.html">oracle.dbtools.plugin.api.json.objects</a>, </li>
<li><a href="oracle/dbtools/plugin/api/logging/package-tree.html">oracle.dbtools.plugin.api.logging</a>, </li>
<li><a href="oracle/dbtools/plugin/api/pagination/package-tree.html">oracle.dbtools.plugin.api.pagination</a>, </li>
<li><a href="oracle/dbtools/plugin/api/routes/package-tree.html">oracle.dbtools.plugin.api.routes</a>, </li>
<li><a href="oracle/dbtools/plugin/api/security/package-tree.html">oracle.dbtools.plugin.api.security</a>, </li>
<li><a href="oracle/dbtools/plugin/api/security/annotations/package-tree.html">oracle.dbtools.plugin.api.security.annotations</a>, </li>
<li><a href="oracle/dbtools/plugin/api/servlet/package-tree.html">oracle.dbtools.plugin.api.servlet</a>, </li>
<li><a href="oracle/dbtools/plugin/apt/package-tree.html">oracle.dbtools.plugin.apt</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">javax.annotation.processing.<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/processing/AbstractProcessor.html?is-external=true" title="class or interface in javax.annotation.processing"><span class="typeNameLink">AbstractProcessor</span></a> (implements javax.annotation.processing.<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/processing/Processor.html?is-external=true" title="class or interface in javax.annotation.processing">Processor</a>)
<ul>
<li type="circle">oracle.dbtools.plugin.apt.<a href="oracle/dbtools/plugin/apt/AnnotationProcessor.html" title="class in oracle.dbtools.plugin.apt"><span class="typeNameLink">AnnotationProcessor</span></a></li>
</ul>
</li>
<li type="circle">oracle.dbtools.plugin.api.di.<a href="oracle/dbtools/plugin/api/di/AnnotationsProvider.html" title="class in oracle.dbtools.plugin.api.di"><span class="typeNameLink">AnnotationsProvider</span></a> (implements oracle.dbtools.plugin.api.di.<a href="oracle/dbtools/plugin/api/di/Annotations.html" title="interface in oracle.dbtools.plugin.api.di">Annotations</a>)</li>
<li type="circle">oracle.dbtools.plugin.api.conf.<a href="oracle/dbtools/plugin/api/conf/ConfigurationSetting.html" title="class in oracle.dbtools.plugin.api.conf"><span class="typeNameLink">ConfigurationSetting</span></a></li>
<li type="circle">oracle.dbtools.plugin.api.conf.<a href="oracle/dbtools/plugin/api/conf/ConfigurationSetting.Builder.html" title="class in oracle.dbtools.plugin.api.conf"><span class="typeNameLink">ConfigurationSetting.Builder</span></a></li>
<li type="circle">javax.servlet.GenericServlet (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, javax.servlet.Servlet, javax.servlet.ServletConfig)
<ul>
<li type="circle">javax.servlet.http.HttpServlet
<ul>
<li type="circle">oracle.dbtools.plugin.api.servlet.<a href="oracle/dbtools/plugin/api/servlet/HttpServletBase.html" title="class in oracle.dbtools.plugin.api.servlet"><span class="typeNameLink">HttpServletBase</span></a> (implements oracle.dbtools.plugin.api.servlet.<a href="oracle/dbtools/plugin/api/servlet/ErrorResponseHandler.html" title="interface in oracle.dbtools.plugin.api.servlet">ErrorResponseHandler</a>, oracle.dbtools.plugin.api.servlet.<a href="oracle/dbtools/plugin/api/servlet/HasDynamicAuthorization.html" title="interface in oracle.dbtools.plugin.api.servlet">HasDynamicAuthorization</a>, oracle.dbtools.plugin.api.servlet.<a href="oracle/dbtools/plugin/api/servlet/SupportsPatch.html" title="interface in oracle.dbtools.plugin.api.servlet">SupportsPatch</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">oracle.dbtools.plugin.apt.<a href="oracle/dbtools/plugin/apt/InstantiableType.html" title="class in oracle.dbtools.plugin.apt"><span class="typeNameLink">InstantiableType</span></a></li>
<li type="circle">oracle.dbtools.plugin.apt.<a href="oracle/dbtools/plugin/apt/InstantiableTypes.html" title="class in oracle.dbtools.plugin.apt"><span class="typeNameLink">InstantiableTypes</span></a></li>
<li type="circle">oracle.dbtools.plugin.api.di.<a href="oracle/dbtools/plugin/api/di/PriorityComparator.html" title="class in oracle.dbtools.plugin.api.di"><span class="typeNameLink">PriorityComparator</span></a> (implements java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;)</li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">oracle.dbtools.plugin.api.json.<a href="oracle/dbtools/plugin/api/json/JSONIOException.html" title="class in oracle.dbtools.plugin.api.json"><span class="typeNameLink">JSONIOException</span></a></li>
<li type="circle">oracle.dbtools.plugin.api.security.<a href="oracle/dbtools/plugin/api/security/NotAuthorizedException.html" title="class in oracle.dbtools.plugin.api.security"><span class="typeNameLink">NotAuthorizedException</span></a></li>
</ul>
</li>
<li type="circle">java.sql.<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql"><span class="typeNameLink">SQLException</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)
<ul>
<li type="circle">oracle.dbtools.plugin.api.jdbc.<a href="oracle/dbtools/plugin/api/jdbc/SchemaNotAvailableException.html" title="class in oracle.dbtools.plugin.api.jdbc"><span class="typeNameLink">SchemaNotAvailableException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">oracle.dbtools.plugin.api.conf.<a href="oracle/dbtools/plugin/api/conf/TimeDuration.html" title="class in oracle.dbtools.plugin.api.conf"><span class="typeNameLink">TimeDuration</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">oracle.dbtools.plugin.api.di.<a href="oracle/dbtools/plugin/api/di/Annotations.html" title="interface in oracle.dbtools.plugin.api.di"><span class="typeNameLink">Annotations</span></a></li>
<li type="circle">oracle.dbtools.plugin.api.di.<a href="oracle/dbtools/plugin/api/di/Annotations.Builder.html" title="interface in oracle.dbtools.plugin.api.di"><span class="typeNameLink">Annotations.Builder</span></a>&lt;T&gt;</li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Appendable</span></a>
<ul>
<li type="circle">oracle.dbtools.plugin.api.servlet.<a href="oracle/dbtools/plugin/api/servlet/EntityTag.Builder.html" title="interface in oracle.dbtools.plugin.api.servlet"><span class="typeNameLink">EntityTag.Builder</span></a></li>
</ul>
</li>
<li type="circle">oracle.dbtools.plugin.api.security.<a href="oracle/dbtools/plugin/api/security/AuthenticationChallenge.Builder.html" title="interface in oracle.dbtools.plugin.api.security"><span class="typeNameLink">AuthenticationChallenge.Builder</span></a></li>
<li type="circle">oracle.dbtools.plugin.api.security.<a href="oracle/dbtools/plugin/api/security/AuthorizationConstraint.html" title="interface in oracle.dbtools.plugin.api.security"><span class="typeNameLink">AuthorizationConstraint</span></a>
<ul>
<li type="circle">oracle.dbtools.plugin.api.security.<a href="oracle/dbtools/plugin/api/security/EndUserAuthorizationConstraint.html" title="interface in oracle.dbtools.plugin.api.security"><span class="typeNameLink">EndUserAuthorizationConstraint</span></a></li>
</ul>
</li>
<li type="circle">oracle.dbtools.plugin.api.security.<a href="oracle/dbtools/plugin/api/security/AuthorizationError.html" title="interface in oracle.dbtools.plugin.api.security"><span class="typeNameLink">AuthorizationError</span></a></li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">AutoCloseable</span></a>
<ul>
<li type="circle">java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">Closeable</span></a>
<ul>
<li type="circle">oracle.dbtools.plugin.api.json.<a href="oracle/dbtools/plugin/api/json/JSONReader.html" title="interface in oracle.dbtools.plugin.api.json"><span class="typeNameLink">JSONReader</span></a> (also extends java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;)</li>
<li type="circle">oracle.dbtools.plugin.api.json.<a href="oracle/dbtools/plugin/api/json/JSONWriter.html" title="interface in oracle.dbtools.plugin.api.json"><span class="typeNameLink">JSONWriter</span></a> (also extends java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</a>)</li>
</ul>
</li>
<li type="circle">oracle.dbtools.plugin.api.json.<a href="oracle/dbtools/plugin/api/json/JSONReader.html" title="interface in oracle.dbtools.plugin.api.json"><span class="typeNameLink">JSONReader</span></a> (also extends java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;)</li>
<li type="circle">oracle.dbtools.plugin.api.json.<a href="oracle/dbtools/plugin/api/json/JSONWriter.html" title="interface in oracle.dbtools.plugin.api.json"><span class="typeNameLink">JSONWriter</span></a> (also extends java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</a>)</li>
</ul>
</li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">CharSequence</span></a>
<ul>
<li type="circle">oracle.dbtools.plugin.api.servlet.<a href="oracle/dbtools/plugin/api/servlet/EntityTag.html" title="interface in oracle.dbtools.plugin.api.servlet"><span class="typeNameLink">EntityTag</span></a></li>
</ul>
</li>
<li type="circle">oracle.dbtools.plugin.api.cmdline.<a href="oracle/dbtools/plugin/api/cmdline/CommandProvider.html" title="interface in oracle.dbtools.plugin.api.cmdline"><span class="typeNameLink">CommandProvider</span></a></li>
<li type="circle">oracle.dbtools.plugin.api.conf.<a href="oracle/dbtools/plugin/api/conf/Configuration.html" title="interface in oracle.dbtools.plugin.api.conf"><span class="typeNameLink">Configuration</span></a></li>
<li type="circle">oracle.dbtools.plugin.api.servlet.<a href="oracle/dbtools/plugin/api/servlet/EntityTags.html" title="interface in oracle.dbtools.plugin.api.servlet"><span class="typeNameLink">EntityTags</span></a></li>
<li type="circle">oracle.dbtools.plugin.api.servlet.<a href="oracle/dbtools/plugin/api/servlet/ErrorResponseHandler.html" title="interface in oracle.dbtools.plugin.api.servlet"><span class="typeNameLink">ErrorResponseHandler</span></a></li>
<li type="circle">oracle.dbtools.plugin.api.servlet.<a href="oracle/dbtools/plugin/api/servlet/FilterOrder.html" title="interface in oracle.dbtools.plugin.api.servlet"><span class="typeNameLink">FilterOrder</span></a></li>
<li type="circle">java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">Flushable</span></a>
<ul>
<li type="circle">oracle.dbtools.plugin.api.json.<a href="oracle/dbtools/plugin/api/json/JSONWriter.html" title="interface in oracle.dbtools.plugin.api.json"><span class="typeNameLink">JSONWriter</span></a> (also extends java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)</li>
</ul>
</li>
<li type="circle">oracle.dbtools.plugin.api.servlet.<a href="oracle/dbtools/plugin/api/servlet/ForwardedRequests.html" title="interface in oracle.dbtools.plugin.api.servlet"><span class="typeNameLink">ForwardedRequests</span></a></li>
<li type="circle">oracle.dbtools.plugin.api.servlet.<a href="oracle/dbtools/plugin/api/servlet/HasDynamicAuthorization.html" title="interface in oracle.dbtools.plugin.api.servlet"><span class="typeNameLink">HasDynamicAuthorization</span></a></li>
<li type="circle">oracle.dbtools.plugin.api.servlet.<a href="oracle/dbtools/plugin/api/servlet/HasGetMethod.html" title="interface in oracle.dbtools.plugin.api.servlet"><span class="typeNameLink">HasGetMethod</span></a></li>
<li type="circle">oracle.dbtools.plugin.api.security.<a href="oracle/dbtools/plugin/api/security/HasPrivileges.html" title="interface in oracle.dbtools.plugin.api.security"><span class="typeNameLink">HasPrivileges</span></a>
<ul>
<li type="circle">oracle.dbtools.plugin.api.security.<a href="oracle/dbtools/plugin/api/security/PrivilegeSet.html" title="interface in oracle.dbtools.plugin.api.security"><span class="typeNameLink">PrivilegeSet</span></a></li>
</ul>
</li>
<li type="circle">oracle.dbtools.plugin.api.di.<a href="oracle/dbtools/plugin/api/di/InstanceLocator.html" title="interface in oracle.dbtools.plugin.api.di"><span class="typeNameLink">InstanceLocator</span></a></li>
<li type="circle">oracle.dbtools.plugin.api.di.<a href="oracle/dbtools/plugin/api/di/Instantiator.html" title="interface in oracle.dbtools.plugin.api.di"><span class="typeNameLink">Instantiator</span></a>&lt;T&gt;</li>
<li type="circle">oracle.dbtools.plugin.api.io.<a href="oracle/dbtools/plugin/api/io/IOStreams.html" title="interface in oracle.dbtools.plugin.api.io"><span class="typeNameLink">IOStreams</span></a></li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Iterable</span></a>&lt;T&gt;
<ul>
<li type="circle">oracle.dbtools.plugin.api.di.<a href="oracle/dbtools/plugin/api/di/InstanceProvider.html" title="interface in oracle.dbtools.plugin.api.di"><span class="typeNameLink">InstanceProvider</span></a>&lt;T&gt; (also extends javax.inject.Provider&lt;T&gt;)</li>
<li type="circle">oracle.dbtools.plugin.api.i18n.<a href="oracle/dbtools/plugin/api/i18n/LocalePreference.html" title="interface in oracle.dbtools.plugin.api.i18n"><span class="typeNameLink">LocalePreference</span></a></li>
</ul>
</li>
<li type="circle">java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">Iterator</span></a>&lt;E&gt;
<ul>
<li type="circle">oracle.dbtools.plugin.api.json.<a href="oracle/dbtools/plugin/api/json/JSONReader.html" title="interface in oracle.dbtools.plugin.api.json"><span class="typeNameLink">JSONReader</span></a> (also extends java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)</li>
</ul>
</li>
<li type="circle">oracle.dbtools.plugin.api.jdbc.<a href="oracle/dbtools/plugin/api/jdbc/JDBCDataSource.html" title="interface in oracle.dbtools.plugin.api.jdbc"><span class="typeNameLink">JDBCDataSource</span></a></li>
<li type="circle">oracle.dbtools.plugin.api.jdbc.<a href="oracle/dbtools/plugin/api/jdbc/JDBCDataSources.html" title="interface in oracle.dbtools.plugin.api.jdbc"><span class="typeNameLink">JDBCDataSources</span></a></li>
<li type="circle">oracle.dbtools.plugin.api.json.objects.<a href="oracle/dbtools/plugin/api/json/objects/JSONNode.html" title="interface in oracle.dbtools.plugin.api.json.objects"><span class="typeNameLink">JSONNode</span></a>
<ul>
<li type="circle">oracle.dbtools.plugin.api.json.objects.<a href="oracle/dbtools/plugin/api/json/objects/JSONArray.html" title="interface in oracle.dbtools.plugin.api.json.objects"><span class="typeNameLink">JSONArray</span></a></li>
<li type="circle">oracle.dbtools.plugin.api.json.objects.<a href="oracle/dbtools/plugin/api/json/objects/JSONObject.html" title="interface in oracle.dbtools.plugin.api.json.objects"><span class="typeNameLink">JSONObject</span></a></li>
</ul>
</li>
<li type="circle">oracle.dbtools.plugin.api.json.objects.<a href="oracle/dbtools/plugin/api/json/objects/JSONNode.Builder.html" title="interface in oracle.dbtools.plugin.api.json.objects"><span class="typeNameLink">JSONNode.Builder</span></a>
<ul>
<li type="circle">oracle.dbtools.plugin.api.json.objects.<a href="oracle/dbtools/plugin/api/json/objects/JSONArray.Builder.html" title="interface in oracle.dbtools.plugin.api.json.objects"><span class="typeNameLink">JSONArray.Builder</span></a></li>
<li type="circle">oracle.dbtools.plugin.api.json.objects.<a href="oracle/dbtools/plugin/api/json/objects/JSONObject.Builder.html" title="interface in oracle.dbtools.plugin.api.json.objects"><span class="typeNameLink">JSONObject.Builder</span></a></li>
</ul>
</li>
<li type="circle">oracle.dbtools.plugin.api.json.objects.<a href="oracle/dbtools/plugin/api/json/objects/JSONObjects.html" title="interface in oracle.dbtools.plugin.api.json.objects"><span class="typeNameLink">JSONObjects</span></a></li>
<li type="circle">oracle.dbtools.plugin.api.json.<a href="oracle/dbtools/plugin/api/json/JSONStreams.html" title="interface in oracle.dbtools.plugin.api.json"><span class="typeNameLink">JSONStreams</span></a></li>
<li type="circle">oracle.dbtools.plugin.api.json.<a href="oracle/dbtools/plugin/api/json/JSONToken.html" title="interface in oracle.dbtools.plugin.api.json"><span class="typeNameLink">JSONToken</span></a></li>
<li type="circle">oracle.dbtools.plugin.api.<a href="oracle/dbtools/plugin/api/Lifecycle.html" title="interface in oracle.dbtools.plugin.api"><span class="typeNameLink">Lifecycle</span></a></li>
<li type="circle">oracle.dbtools.plugin.api.logging.<a href="oracle/dbtools/plugin/api/logging/Log.html" title="interface in oracle.dbtools.plugin.api.logging"><span class="typeNameLink">Log</span></a></li>
<li type="circle">oracle.dbtools.plugin.api.collections.<a href="oracle/dbtools/plugin/api/collections/MultiMap.html" title="interface in oracle.dbtools.plugin.api.collections"><span class="typeNameLink">MultiMap</span></a>&lt;K,V&gt;</li>
<li type="circle">oracle.dbtools.plugin.api.pagination.<a href="oracle/dbtools/plugin/api/pagination/Pagination.html" title="interface in oracle.dbtools.plugin.api.pagination"><span class="typeNameLink">Pagination</span></a></li>
<li type="circle">oracle.dbtools.plugin.api.pagination.<a href="oracle/dbtools/plugin/api/pagination/PaginationContext.html" title="interface in oracle.dbtools.plugin.api.pagination"><span class="typeNameLink">PaginationContext</span></a></li>
<li type="circle">oracle.dbtools.plugin.api.pagination.<a href="oracle/dbtools/plugin/api/pagination/PaginationContext.Builder.html" title="interface in oracle.dbtools.plugin.api.pagination"><span class="typeNameLink">PaginationContext.Builder</span></a></li>
<li type="circle">oracle.dbtools.plugin.api.pagination.<a href="oracle/dbtools/plugin/api/pagination/PaginationMetadata.html" title="interface in oracle.dbtools.plugin.api.pagination"><span class="typeNameLink">PaginationMetadata</span></a></li>
<li type="circle">oracle.dbtools.plugin.api.pagination.<a href="oracle/dbtools/plugin/api/pagination/PaginationState.html" title="interface in oracle.dbtools.plugin.api.pagination"><span class="typeNameLink">PaginationState</span></a></li>
<li type="circle">oracle.dbtools.plugin.api.routes.<a href="oracle/dbtools/plugin/api/routes/PathTemplateMatch.html" title="interface in oracle.dbtools.plugin.api.routes"><span class="typeNameLink">PathTemplateMatch</span></a></li>
<li type="circle">oracle.dbtools.plugin.api.routes.<a href="oracle/dbtools/plugin/api/routes/PathTemplates.html" title="interface in oracle.dbtools.plugin.api.routes"><span class="typeNameLink">PathTemplates</span></a></li>
<li type="circle">oracle.dbtools.plugin.api.security.<a href="oracle/dbtools/plugin/api/security/PrivilegeConstraints.html" title="interface in oracle.dbtools.plugin.api.security"><span class="typeNameLink">PrivilegeConstraints</span></a></li>
<li type="circle">oracle.dbtools.plugin.api.security.<a href="oracle/dbtools/plugin/api/security/Privileges.html" title="interface in oracle.dbtools.plugin.api.security"><span class="typeNameLink">Privileges</span></a></li>
<li type="circle">oracle.dbtools.plugin.api.security.<a href="oracle/dbtools/plugin/api/security/PrivilegeSet.Builder.html" title="interface in oracle.dbtools.plugin.api.security"><span class="typeNameLink">PrivilegeSet.Builder</span></a></li>
<li type="circle">oracle.dbtools.plugin.api.security.<a href="oracle/dbtools/plugin/api/security/PrivilegeSets.html" title="interface in oracle.dbtools.plugin.api.security"><span class="typeNameLink">PrivilegeSets</span></a></li>
<li type="circle">javax.inject.Provider&lt;T&gt;
<ul>
<li type="circle">oracle.dbtools.plugin.api.di.<a href="oracle/dbtools/plugin/api/di/InstanceProvider.html" title="interface in oracle.dbtools.plugin.api.di"><span class="typeNameLink">InstanceProvider</span></a>&lt;T&gt; (also extends java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">oracle.dbtools.plugin.api.servlet.<a href="oracle/dbtools/plugin/api/servlet/SupportsPatch.html" title="interface in oracle.dbtools.plugin.api.servlet"><span class="typeNameLink">SupportsPatch</span></a></li>
<li type="circle">oracle.dbtools.plugin.api.i18n.<a href="oracle/dbtools/plugin/api/i18n/Translatable.html" title="interface in oracle.dbtools.plugin.api.i18n"><span class="typeNameLink">Translatable</span></a>
<ul>
<li type="circle">oracle.dbtools.plugin.api.security.<a href="oracle/dbtools/plugin/api/security/AuthenticationChallenge.html" title="interface in oracle.dbtools.plugin.api.security"><span class="typeNameLink">AuthenticationChallenge</span></a></li>
</ul>
</li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">oracle.dbtools.plugin.api.cmdline.annotations.<a href="oracle/dbtools/plugin/api/cmdline/annotations/Option.html" title="annotation in oracle.dbtools.plugin.api.cmdline.annotations"><span class="typeNameLink">Option</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">oracle.dbtools.plugin.api.cmdline.annotations.<a href="oracle/dbtools/plugin/api/cmdline/annotations/Argument.html" title="annotation in oracle.dbtools.plugin.api.cmdline.annotations"><span class="typeNameLink">Argument</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">oracle.dbtools.plugin.api.cmdline.annotations.<a href="oracle/dbtools/plugin/api/cmdline/annotations/Command.html" title="annotation in oracle.dbtools.plugin.api.cmdline.annotations"><span class="typeNameLink">Command</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">oracle.dbtools.plugin.api.security.annotations.<a href="oracle/dbtools/plugin/api/security/annotations/Transport.html" title="annotation in oracle.dbtools.plugin.api.security.annotations"><span class="typeNameLink">Transport</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">oracle.dbtools.plugin.api.security.annotations.<a href="oracle/dbtools/plugin/api/security/annotations/Privilege.html" title="annotation in oracle.dbtools.plugin.api.security.annotations"><span class="typeNameLink">Privilege</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">oracle.dbtools.plugin.api.http.annotations.<a href="oracle/dbtools/plugin/api/http/annotations/Documentation.html" title="annotation in oracle.dbtools.plugin.api.http.annotations"><span class="typeNameLink">Documentation</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">oracle.dbtools.plugin.api.http.annotations.<a href="oracle/dbtools/plugin/api/http/annotations/FrameOptions.html" title="annotation in oracle.dbtools.plugin.api.http.annotations"><span class="typeNameLink">FrameOptions</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">oracle.dbtools.plugin.api.http.annotations.<a href="oracle/dbtools/plugin/api/http/annotations/RequiresPrivilege.html" title="annotation in oracle.dbtools.plugin.api.http.annotations"><span class="typeNameLink">RequiresPrivilege</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">oracle.dbtools.plugin.api.http.annotations.<a href="oracle/dbtools/plugin/api/http/annotations/Accepts.html" title="annotation in oracle.dbtools.plugin.api.http.annotations"><span class="typeNameLink">Accepts</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">oracle.dbtools.plugin.api.http.annotations.<a href="oracle/dbtools/plugin/api/http/annotations/Dispatches.html" title="annotation in oracle.dbtools.plugin.api.http.annotations"><span class="typeNameLink">Dispatches</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">oracle.dbtools.plugin.api.http.annotations.<a href="oracle/dbtools/plugin/api/http/annotations/PageSize.html" title="annotation in oracle.dbtools.plugin.api.http.annotations"><span class="typeNameLink">PageSize</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">oracle.dbtools.plugin.api.http.annotations.<a href="oracle/dbtools/plugin/api/http/annotations/PathTemplate.html" title="annotation in oracle.dbtools.plugin.api.http.annotations"><span class="typeNameLink">PathTemplate</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">oracle.dbtools.plugin.api.http.annotations.<a href="oracle/dbtools/plugin/api/http/annotations/CORS.html" title="annotation in oracle.dbtools.plugin.api.http.annotations"><span class="typeNameLink">CORS</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">oracle.dbtools.plugin.api.di.annotations.<a href="oracle/dbtools/plugin/api/di/annotations/Priority.html" title="annotation in oracle.dbtools.plugin.api.di.annotations"><span class="typeNameLink">Priority</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">oracle.dbtools.plugin.api.di.annotations.<a href="oracle/dbtools/plugin/api/di/annotations/Provides.html" title="annotation in oracle.dbtools.plugin.api.di.annotations"><span class="typeNameLink">Provides</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">oracle.dbtools.plugin.api.di.annotations.<a href="oracle/dbtools/plugin/api/di/annotations/Optional.html" title="annotation in oracle.dbtools.plugin.api.di.annotations"><span class="typeNameLink">Optional</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">oracle.dbtools.plugin.api.di.annotations.<a href="oracle/dbtools/plugin/api/di/annotations/ApplicationScoped.html" title="annotation in oracle.dbtools.plugin.api.di.annotations"><span class="typeNameLink">ApplicationScoped</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">oracle.dbtools.plugin.api.di.annotations.<a href="oracle/dbtools/plugin/api/di/annotations/RequestScoped.html" title="annotation in oracle.dbtools.plugin.api.di.annotations"><span class="typeNameLink">RequestScoped</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">oracle.dbtools.plugin.api.i18n.annotations.<a href="oracle/dbtools/plugin/api/i18n/annotations/TranslatableDescription.html" title="annotation in oracle.dbtools.plugin.api.i18n.annotations"><span class="typeNameLink">TranslatableDescription</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">oracle.dbtools.plugin.api.i18n.annotations.<a href="oracle/dbtools/plugin/api/i18n/annotations/TranslatableText.html" title="annotation in oracle.dbtools.plugin.api.i18n.annotations"><span class="typeNameLink">TranslatableText</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">oracle.dbtools.plugin.api.<a href="oracle/dbtools/plugin/api/ExtensionPoints.html" title="enum in oracle.dbtools.plugin.api"><span class="typeNameLink">ExtensionPoints</span></a></li>
<li type="circle">oracle.dbtools.plugin.api.json.<a href="oracle/dbtools/plugin/api/json/JSONToken.Type.html" title="enum in oracle.dbtools.plugin.api.json"><span class="typeNameLink">JSONToken.Type</span></a></li>
<li type="circle">oracle.dbtools.plugin.api.json.objects.<a href="oracle/dbtools/plugin/api/json/objects/JSONNode.Type.html" title="enum in oracle.dbtools.plugin.api.json.objects"><span class="typeNameLink">JSONNode.Type</span></a></li>
<li type="circle">oracle.dbtools.plugin.api.security.annotations.<a href="oracle/dbtools/plugin/api/security/annotations/TransportPolicy.html" title="enum in oracle.dbtools.plugin.api.security.annotations"><span class="typeNameLink">TransportPolicy</span></a></li>
<li type="circle">oracle.dbtools.plugin.api.http.annotations.<a href="oracle/dbtools/plugin/api/http/annotations/CrossOriginSharingPolicy.html" title="enum in oracle.dbtools.plugin.api.http.annotations"><span class="typeNameLink">CrossOriginSharingPolicy</span></a></li>
<li type="circle">oracle.dbtools.plugin.api.http.annotations.<a href="oracle/dbtools/plugin/api/http/annotations/PathSyntaxPolicy.html" title="enum in oracle.dbtools.plugin.api.http.annotations"><span class="typeNameLink">PathSyntaxPolicy</span></a></li>
<li type="circle">oracle.dbtools.plugin.api.http.annotations.<a href="oracle/dbtools/plugin/api/http/annotations/DocumentationPolicy.html" title="enum in oracle.dbtools.plugin.api.http.annotations"><span class="typeNameLink">DocumentationPolicy</span></a></li>
<li type="circle">oracle.dbtools.plugin.api.http.annotations.<a href="oracle/dbtools/plugin/api/http/annotations/FramePolicy.html" title="enum in oracle.dbtools.plugin.api.http.annotations"><span class="typeNameLink">FramePolicy</span></a></li>
<li type="circle">oracle.dbtools.plugin.api.di.<a href="oracle/dbtools/plugin/api/di/AvailableDependencies.html" title="enum in oracle.dbtools.plugin.api.di"><span class="typeNameLink">AvailableDependencies</span></a></li>
<li type="circle">oracle.dbtools.plugin.api.servlet.<a href="oracle/dbtools/plugin/api/servlet/EntityTag.Strength.html" title="enum in oracle.dbtools.plugin.api.servlet"><span class="typeNameLink">EntityTag.Strength</span></a></li>
<li type="circle">oracle.dbtools.plugin.api.pagination.<a href="oracle/dbtools/plugin/api/pagination/PaginationStrategy.html" title="enum in oracle.dbtools.plugin.api.pagination"><span class="typeNameLink">PaginationStrategy</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>18.3</b><br>F10056-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2010, 2018, Oracle and/or its affiliates. All rights reserved.</center></small></p>
</body>
</html>
