<div class="oj-flex">
    <oj-toolbar id="oj-toolbar-for-oj-list-view-767300083-1" chroming="full" class="oj-flex-item oj-sm-12 oj-md-12">
        <oj-button id="oj-button-767300083-1" on-click="[[$page.listeners.createInventoryButtonClicked]]">Create</oj-button>
        <oj-button disabled="[[ $page.variables.oj_list_view_767300083_1SelectedId === '' ]]" id="oj-button-767300083-2" on-click="[[$page.listeners.editInventoryButtonClicked]]">Edit Inventory</oj-button>
    </oj-toolbar>
</div>
<div class="oj-flex">
    <oj-list-view id="oj-list-view-767300083-1" class="oj-flex-item oj-sm-12 oj-md-12" data="[[$page.variables.inventoryListServiceDataProvider]]" selection-mode="single" on-selection-changed="[[ $page.listeners.oj_list_view_767300083_1SelectionChanged ]]">
        <template slot="itemTemplate">
            <oj-vb-list-item title1="[[$current.data.name]]" title2="[[$current.data.variant]]" value1="[[&quot;Inventory: &quot; + $current.data.quantity]]" value2="[[&quot;Reserved: &quot; + $current.data.reserved]]"></oj-vb-list-item>
        </template>
    </oj-list-view>
</div>
